- name: Deploy reverse proxy
  ansible.builtin.include_tasks:
    file: ../roles/nginx/tasks/deploy.yml

- name: Confilgure reverse proxy
  ansible.builtin.include_tasks:
    file: ../roles/nginx/tasks/update.yml
  vars:
    template_name: nginx.j2
