- name: Create Docker Registry
  docker_container:
    name: registry
    image: registry:2
    state: started
    restart_policy: unless-stopped
    volumes:
      - /etc/docker/registry:/var/lib/registry
    published_ports:
      - "{{hostvars[groups['registry'][0]]['port'] }}:5000"
