- name: Update and upgrade apt packages
  apt:
    update_cache: yes
    upgrade: yes

- name: Install dependencies
  ansible.builtin.package:
    name:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - python3
    - python3-pip
    state: latest

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: true

- name: Install python docker
  pip:
    name:
    - docker
    - pyyaml
    state: latest

- name: Create directory
  ansible.builtin.file:
    path: /etc/docker
    state: directory
    recurse: yes

- name: Configure docker daemon
  template:
    src: daemon.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    force: yes

- name: Docker service start
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: docker

- name: Generate an OpenSSH keypair with the default values
  shell: >
    ssh-keygen -q -b 2048 -t rsa -N "" -C "creating SSH" -f ~/.ssh/id_rsa creates="~/.ssh/id_rsa"

- name: Fetch the keyfile from the node to master
  tags: run
  fetch:
    src: "/root/.ssh/id_rsa.pub"
    dest: "../out/{{inventory_hostname}}-id_rsa.pub"
    flat: yes

- name: Copy the key add to authorized_keys using Ansible module
  tags: runcd
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file','../out/{{item}}-id_rsa.pub')}}"
  with_items:
    - "{{ groups['vm'] }}"
