- name: Delete content & directory
  file:
    state: absent
    path: /var/temp_data/

- name: Split Cluster
  docker_container:
    name: splitting_cluster
    image: preparation:1
    state: started
    volumes:
      - /var/data:/var/data
      - /var/temp_data:/var/temp_data
    env:
      DATA_PATH: "{{ DATA_PATH | default('/var/data/generation1')}}"

- name: Pause to finish
  ansible.builtin.pause:
    seconds: 20