- name: Create cluster directory
  ansible.builtin.file:
    path: "{{ indices[item]['data_path'] }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  when: inventory_hostname == indices[item]['index_host_ip']
  with_items: "{{ indices.keys() }}"

- name: Download embeddings
  synchronize:
    src: "/var/temp_data/use_embeddings_np_cluster{{ indices[item]['id'] }}.pkl"
    dest: "{{ indices[item]['data_path'] }}/use_embeddings_np.pkl"
  delegate_to: "{{ groups['master_node'][0] }}"
  when: inventory_hostname == indices[item]['index_host_ip']
  with_items: "{{ indices.keys() }}"

- name: Download mapping
  synchronize:
    src: "/var/temp_data/mapping_cluster{{ indices[item]['id'] }}.pkl"
    dest: "{{ indices[item]['data_path'] }}/mapping.pkl"
  delegate_to: "{{ groups['master_node'][0] }}"
  when: inventory_hostname == indices[item]['index_host_ip']
  with_items: "{{ indices.keys() }}"
