# Deploy docker registry
- hosts: registry
  become: true
  vars_files:
    - ../vars/vars.yml
  roles:
    - registry

# Build docker images and push to docker registry
- hosts: master_node
  become: true
  vars_files:
  - ../vars/vars.yml
  roles:
    - role: docker_image
      component: index
    - role: docker_image
      component: gateway
    - role: docker_image
      component: embedder

# Deploy embedder
- hosts: embedder
  become: true
  vars_files:
    - ../vars/vars.yml
  vars:
    port: "{{ embedder_port }}"
  tasks:
  - include_tasks: ../roles/docker_image/tasks/run_embedder_container.yml

# Deploy gateway
- hosts: gateway
  become: true
  vars_files:
    - ../vars/vars.yml
  vars:
    port: "{{ gateway_port }}"
    data_path: "{{ DATA_PATH | default('/var/data/generation1')}}"
    container_name: "gateway_{{ gateway_port }}"
  tasks:
  - include_tasks: ../roles/docker_image/tasks/run_gateway_container.yml

# Deploy docker swarm
- hosts: swarm_manager:swarm_worker
  become: true
  vars_files:
    - ../vars/vars.yml
  roles:
   - swarm

# Deploy indices
- hosts: swarm_manager
  become: true
  vars_files:
    - ../vars/vars.yml
  tasks:
    - include_tasks: ../roles/swarm/tasks/deploy_idx_services.yml

# Deploy reverse proxy server
- hosts: proxy
  become: true
  vars_files:
    - ../vars/vars.yml
  vars:
    gw_address: "{{ groups['gateway'][0] }}"
    gw_port: "{{ gateway_port }}"
  roles:
    - nginx
