# Split new data
- hosts: master_node
  become: true
  vars_files:
    - ../vars/vars.yml
  roles:
    - role: preparation
      indices: "{{ v2indices }}"

# Download new data
- hosts: swarm_manager:swarm_worker
  become: true
  vars_files:
    - ../vars/vars.yml
  tasks:
  - include_tasks: ../roles/preparation/tasks/migration.yml
    vars:
      indices: "{{ v2indices }}"

# Deploy services with new data
- hosts: swarm_manager
  vars_files:
    - ../vars/vars.yml
  tasks:
  - include_tasks: ../roles/swarm/tasks/deploy_idx_services.yml
    vars:
      indices: "{{ v2indices }}"

# Rollback if unhealthy
- hosts: swarm_manager
  become: true
  vars_files:
   - ../vars/vars.yml
  tasks:
  - name: Health check and Rollback
    include_tasks: ../roles/swarm/tasks/rollback.yml

# Deploy gateway
- hosts: gateway
  become: true
  vars_files:
    - ../vars/vars.yml
  vars:
    port: "{{ temp_gateway_port }}"
    data_path: "{{ DATA_PATH | default('/var/data/generation1')}}"
    container_name: "gateway_{{ temp_gateway_port }}"
  tasks:
    - include_tasks: ../roles/docker_image/tasks/run_gateway_container.yml

# Rollback if unhealth
- hosts: gateway:swarm_manager:proxy
  become: true
  vars_files:
   - ../vars/vars.yml
  tasks:
   -  name: health check and rollback
      include_tasks: ../roles/docker_image/tasks/rollback.yml

# Redirect to blue (temp) container(s)
- hosts: proxy
  vars_files:
   - ../vars/vars.yml
  become: true
  tasks:
  - name: Reconfigure
    include_tasks: ../roles/nginx/tasks/update.yml
    vars:
      template_name: ../roles/nginx/templates/nginx.j2
      indices: "{{ v2indices }}"
      gw_address: "{{ groups['gateway'][0] }}"
      gw_port: "{{ temp_gateway_port }}"

# Stop old gateway
- hosts: gateway
  become: true
  vars_files:
  - ../vars/vars.yml
  tasks:
  - include_tasks: ../roles/docker_image/tasks/remove_container.yml
    vars:
      container_name: "gateway_{{ gateway_port }}"

# Stop old indices container
- hosts: swarm_manager
  vars_files:
  - ../vars/vars.yml
  become: true
  tasks:
  - include_tasks: ../roles/swarm/tasks/delete_idx_services.yml
    vars:
     service_name: "{{ indices[item]['service_name'] }}"
    with_items: "{{ indices.keys() }}"
    when:
     - this.status == 200
  - name: Remove old data
    file:
      state: absent
      path: "{{ indices[item]['data_path'] }}"
    with_items: "{{ indices.keys() }}"
